<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CallCenterKPIDashboard_17735835617510' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1a8kz331nok65g1gmpx220qcy437' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.19hfthn1sv2gp4193l68f0stb0qe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bronnie0826/Documents/Analyst_Builder/Tableau_for_Data_Visualization/11_Final_Project/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19hfthn1sv2gp4193l68f0stb0qe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour of Call' datatype='integer' name='[Calculation_0642850565787648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
      </column>
      <column caption='Avg Talk Duration in Seconds' datatype='integer' name='[Calculation_0642850568044545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60&#10;+ DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_0642850942656516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_0642850960277509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_0642850969444358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E83292810614FA9B967ED4BB8AF93EA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume (Day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Volume During the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1a8kz331nok65g1gmpx220qcy437' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8kz331nok65g1gmpx220qcy437'>
            <column aggregation='Sum' caption='Hour of Call' datatype='integer' name='[Calculation_0642850565787648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_0642850942656516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E83292810614FA9B967ED4BB8AF93EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E83292810614FA9B967ED4BB8AF93EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0642850565787648]' derivation='None' name='[none:Calculation_0642850565787648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0642850942656516]' derivation='None' name='[none:Calculation_0642850942656516:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]'>
            <groupfilter function='member' level='[none:Calculation_0642850942656516:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1a8kz331nok65g1gmpx220qcy437].[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a8kz331nok65g1gmpx220qcy437].[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a8kz331nok65g1gmpx220qcy437].[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]</rows>
        <cols>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850565787648:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume (Week)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Call Volume During the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1a8kz331nok65g1gmpx220qcy437' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8kz331nok65g1gmpx220qcy437'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_0642850942656516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E83292810614FA9B967ED4BB8AF93EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E83292810614FA9B967ED4BB8AF93EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0642850942656516]' derivation='None' name='[none:Calculation_0642850942656516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]'>
            <groupfilter function='member' level='[none:Calculation_0642850942656516:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1a8kz331nok65g1gmpx220qcy437].[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a8kz331nok65g1gmpx220qcy437].[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a8kz331nok65g1gmpx220qcy437].[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]</rows>
        <cols>[federated.1a8kz331nok65g1gmpx220qcy437].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Inbound Calls This Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>The Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1a8kz331nok65g1gmpx220qcy437' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8kz331nok65g1gmpx220qcy437'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Avg Talk Duration in Seconds' datatype='integer' name='[Calculation_0642850568044545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60&#10;+ DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_0642850942656516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='AVG([Avg Talk Duration in Seconds])/60' datatype='real' name='[Calculation_0642850973425672]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_0642850568044545])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E83292810614FA9B967ED4BB8AF93EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E83292810614FA9B967ED4BB8AF93EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0642850942656516]' derivation='None' name='[none:Calculation_0642850942656516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0642850973425672]' derivation='User' name='[usr:Calculation_0642850973425672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]'>
            <groupfilter function='member' level='[none:Calculation_0642850942656516:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a8kz331nok65g1gmpx220qcy437].[__tableau_internal_object_id__].[cnt:Sheet1_6E83292810614FA9B967ED4BB8AF93EA:qk]' />
              <text column='[federated.1a8kz331nok65g1gmpx220qcy437].[usr:Calculation_0642850973425672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Overall &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1a8kz331nok65g1gmpx220qcy437' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8kz331nok65g1gmpx220qcy437'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_0642850942656516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_0642850960277509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0642850942656516]' derivation='None' name='[none:Calculation_0642850942656516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0642850960277509]' derivation='User' name='[usr:Calculation_0642850960277509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]'>
            <groupfilter function='member' level='[none:Calculation_0642850942656516:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a8kz331nok65g1gmpx220qcy437].[usr:Calculation_0642850960277509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1a8kz331nok65g1gmpx220qcy437' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8kz331nok65g1gmpx220qcy437'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_0642850942656516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_0642850960277509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0642850942656516]' derivation='None' name='[none:Calculation_0642850942656516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0642850960277509]' derivation='User' name='[usr:Calculation_0642850960277509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]'>
            <groupfilter function='member' level='[none:Calculation_0642850942656516:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a8kz331nok65g1gmpx220qcy437].[usr:Calculation_0642850960277509:qk]' />
              <text column='[federated.1a8kz331nok65g1gmpx220qcy437].[usr:Calculation_0642850960277509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1a8kz331nok65g1gmpx220qcy437' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8kz331nok65g1gmpx220qcy437'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_0642850942656516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0642850942656516]' derivation='None' name='[none:Calculation_0642850942656516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]'>
            <groupfilter function='member' level='[none:Calculation_0642850942656516:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]</column>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a8kz331nok65g1gmpx220qcy437].[cnt:Resolved:qk]' />
              <text column='[federated.1a8kz331nok65g1gmpx220qcy437].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1a8kz331nok65g1gmpx220qcy437' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8kz331nok65g1gmpx220qcy437'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_0642850942656516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0642850942656516]' derivation='None' name='[none:Calculation_0642850942656516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]'>
            <groupfilter function='member' level='[none:Calculation_0642850942656516:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Satisfaction rating:ok]</column>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a8kz331nok65g1gmpx220qcy437].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1a8kz331nok65g1gmpx220qcy437' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8kz331nok65g1gmpx220qcy437'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_0642850942656516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0642850942656516]' derivation='None' name='[none:Calculation_0642850942656516:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]'>
            <groupfilter function='member' level='[none:Calculation_0642850942656516:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Calculation_0642850942656516:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a8kz331nok65g1gmpx220qcy437].[avg:Speed of answer in seconds:qk]' />
              <text column='[federated.1a8kz331nok65g1gmpx220qcy437].[avg:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8kz331nok65g1gmpx220qcy437].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='631' maxwidth='1229' minheight='631' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52456' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='46276'>
            <zone h='52456' id='10' type-v2='layout-basic' w='98698' x='651' y='46276'>
              <zone h='52456' id='3' name='Satisfaction Rating' w='24672' x='651' y='46276'>
              </zone>
              <zone h='52456' id='9' name='Resolution Rates by Agent' w='24674' x='49994' y='46276'>
              </zone>
              <zone h='52456' id='14' name='Resolved Calls by Agent' w='24681' x='74668' y='46276'>
              </zone>
              <zone h='52456' id='16' name='Speed of Answer by Agent' w='24671' x='25323' y='46276'>
              </zone>
            </zone>
          </zone>
          <zone h='45008' id='7' name='Resolution Rate' w='24675' x='50000' y='1268'>
          </zone>
          <zone h='45008' id='5' name='Call Volume (Week)' w='49349' x='651' y='1268'>
          </zone>
          <zone h='45008' id='8' name='Calls per Day' show-caption='true' w='24674' x='74675' y='1268'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
